# Core deep learning and computer vision
torch==2.8.0
torchvision==0.23.0
ultralytics>=8.0.0
opencv-python>=4.8.0

# Face recognition
insightface>=0.7.3
onnxruntime-gpu>=1.16.0

# Tracking algorithms
filterpy>=1.4.5
scipy>=1.11.0
scikit-learn>=1.3.0

# Video processing and utilities
tqdm>=4.66.0
numpy>=1.24.0
pillow>=10.0.0
matplotlib>=3.7.0

# Data handling
pandas>=2.1.0
pyyaml>=6.0

# Optional: For advanced features
# albumentations>=1.3.0  # Data augmentation
# tensorboard>=2.14.0    # Logging
# wandb>=0.15.0          # Experiment tracking
